0000000000003d80 d _DYNAMIC
0000000000003f70 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002200 r __FRAME_END__
00000000000020fc r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000038c r __abi_tag
0000000000004010 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000001220 t __do_global_dtors_aux
0000000000003d78 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
                 U __errno_location@GLIBC_2.2.5
0000000000003d70 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000004010 D _edata
0000000000004018 B _end
00000000000014f8 T _fini
0000000000001000 T _init
0000000000001180 T _start
                 U close@GLIBC_2.2.5
0000000000004010 b completed.0
0000000000004000 W data_start
00000000000011b0 t deregister_tm_clones
0000000000001260 t frame_dummy
                 U fstat@GLIBC_2.33
0000000000001269 T ft_check
0000000000001423 T main
                 U mmap@GLIBC_2.2.5
                 U munmap@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
00000000000011e0 t register_tm_clones
