08049f14 d _DYNAMIC
0804a000 d _GLOBAL_OFFSET_TABLE_
080484bc R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
080485c4 r __FRAME_END__
080484d0 r __GNU_EH_FRAME_HDR
08049f10 d __JCR_END__
08049f10 d __JCR_LIST__
0804a01c D __TMC_END__
0804a01c B __bss_start
0804a014 D __data_start
080483c0 t __do_global_dtors_aux
08049f0c d __do_global_dtors_aux_fini_array_entry
0804a018 D __dso_handle
08049f08 d __frame_dummy_init_array_entry
         w __gmon_start__
08049f0c d __init_array_end
08049f08 d __init_array_start
080484a0 T __libc_csu_fini
08048440 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08048340 T __x86.get_pc_thunk.bx
0804a01c D _edata
0804a020 B _end
080484a4 T _fini
080484b8 R _fp_hw
080482a8 T _init
08048310 T _start
0804a01c b completed.7209
0804a014 W data_start
08048350 t deregister_tm_clones
080483e0 t frame_dummy
0804840b T main
         U puts@@GLIBC_2.0
08048380 t register_tm_clones
