0000000000600e20 d _DYNAMIC
0000000000601000 d _GLOBAL_OFFSET_TABLE_
0000000000400640 R _IO_stdin_used
0000000000400784 r __FRAME_END__
000000000040064c r __GNU_EH_FRAME_HDR
0000000000601030 D __TMC_END__
0000000000601030 B __bss_start
0000000000601020 D __data_start
00000000004004b0 t __do_global_dtors_aux
0000000000600e18 d __do_global_dtors_aux_fini_array_entry
0000000000601028 D __dso_handle
0000000000600e10 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000600e18 d __init_array_end
0000000000600e10 d __init_array_start
0000000000400630 T __libc_csu_fini
00000000004005c0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400430 T _dl_relocate_static_pie
0000000000601030 D _edata
0000000000601038 B _end
0000000000400634 T _fini
00000000004003c8 T _init
0000000000400400 T _start
0000000000601030 b completed.7698
0000000000601020 W data_start
0000000000400440 t deregister_tm_clones
00000000004004e0 t frame_dummy
00000000004004f0 T main
                 U printf@@GLIBC_2.2.5
0000000000400470 t register_tm_clones
